spring.datasource.url=jdbc:sqlserver://localhost;databasename=BLOG_DEV_DB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd
logging.level.org.springframework.jdbc.core=TRACE
spring.messages.encoding=UTF-8